<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Suraji - Marketing & Web Development</title>
    <link rel ="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/631819763c.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div id="header">
        <div class="container">
            <!-- Logo e menu -->
            <nav>
                <img src="imagens/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <!-- Header -->
            <div class="header-text">
                <p>Marketer | Web Developer</p>
                <h1> Hi, I'm <span>Rui</span> <br></h1>
            </div>
        </div>
     </div>
     <!-- -------------about-------------->
     <div id ="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="imagens/foto1.png">

                </div>
                <div class="about-col-2">
                <h1 class="sub-title"> About Me</h1>
                <p> <strong>Attention is the new gold,</strong> attention comes with breaking patterns, creativity is needed to break patterns,
                    and I can help you with that!<br>
                     Make yourself unforgatable, make your brand <strong>unique.</strong> 
                </p>
            
                    <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('education')">Education</p>
                  </div>
                  <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Marketing</span><br>Copywriting / Marketing Funnels / SEO </li>
                        <li><span>Web Development</span><br>HTML / CSS / JavaScript </li>
                        <li><span>Art</span><br>Visual / Multimidia </li>
                    
                    </ul>
                  </div>
                  <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Content & Sales Copywriting</span><br>[2023-now]<br>Grupo Fimathe </li>
                        <li><span>Content & Sales Copywriting</span><br>[2020-22]<br>Stefano Gradi </li>
                        <li><span>Content Copywriting</span><br>[2022]<br>The Members </li>
                    
                    </ul>
                  </div>
                  <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Bachelor's degree in Philosophy </span><br>[2018]<br>Universidade de São Paulo </li>
                        <li><span>Social Media Marketing Associate</span><br>[2022]<br>Facebook/ META </li>
                        <li><span>Visual Arts</span><br>[2020]Fundação das Artes de São Caetano do Sul<br>Atelier de Artes Visuais</li>
                    
                    </ul>
                  </div>
             </div>
         </div>
    </div>
 </div>

 <!----------services-------->
 <div id="services">
    <div class="container">
        <h1 class ="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-bullhorn"></i>
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis fermentum tortor. Vestibulum non sem et est malesuada rhoncus. Suspendisse potenti. Sed ultricies sodales massa vitae lacinia. Sed convallis dapibus enim, at pharetra tellus.</p>
                    <a href ="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis fermentum tortor. Vestibulum non sem et est malesuada rhoncus. Suspendisse potenti. Sed ultricies sodales massa vitae lacinia. Sed convallis dapibus enim, at pharetra tellus.</p>
                    <a href ="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-brush"></i>
                    <h2>Art</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis fermentum tortor. Vestibulum non sem et est malesuada rhoncus. Suspendisse potenti. Sed ultricies sodales massa vitae lacinia. Sed convallis dapibus enim, at pharetra tellus.</p>
                    <a href ="#">Learn more</a>
                </div>
            </div>
    </div>
 </div>
<!-------------portfolio---------->
<div  id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="imagens/work1.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects to...</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
          
            </div>
            <div class="work">
                <img src="imagens/work2.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects to...</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
          
            </div>
            <div class="work">
                <img src="imagens/work3.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects to...</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
          
            </div>
                        
        </div>
        <a href="#" class="btn">See more</a>
    </div>
    
</div>
  <!---------Contact---------->
  <div id="contact">   
   <div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>ruisuraji@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i><a href="https://wa.link/9hi5da" id="ph-number">+55 (11) 985-501-698</a></p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ruisuraji/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ruisuraji"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/ruisuraji/"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
                
        </div>
        <div class="contact-right">
            <a href="documentos/Rui Suraji (Eng) - CV 2023T.pdf" download class = "btn btn2">Download CV</a>
           <!-- <form name='submit-to-google-sheet' >
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder = "Your email" required>
                <textarea name="message" rows="6" placeholder = "Your message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        -->
        </div>
    </div>
   </div>
   <div class="copyright">copyright @ RuiSuraji. Made with<i class="fa-solid fa-bolt-lightning"></i></div>
  </div>


  <!------Script---------->
 <script>

    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }
 </script>
 <script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
 </script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxVwbm67gaKIruQ_oeSg75iBKIJ2UXGfzFiQQJqU7MOgtAFbSmPZJq4UqlG-vHNEgwIKA/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>
</html>